# Nginx site for the DC-Intern backend.
#
# This is a TEMPLATE. Replace SERVER_NAME_PLACEHOLDER with the instance's public
# DNS name or domain before installing it, e.g.:
#
#   sed 's/SERVER_NAME_PLACEHOLDER/ec2-1-2-3-4.compute-1.amazonaws.com/' \
#       /opt/dc-intern/deploy/nginx/dc-intern.conf.template \
#     | sudo tee /etc/nginx/conf.d/dc-intern.conf > /dev/null
#   sudo nginx -t && sudo systemctl restart nginx
#
# deploy/scripts/deploy_backend.sh does this for you via the SERVER_NAME variable.
#
# Whatever name is used here must also appear in ALLOWED_HOSTS (and, for the
# admin site, in CSRF_TRUSTED_ORIGINS with a scheme) in /etc/dc-intern/backend.env.
#
# HTTP only for now: TLS is not configured yet, so there is no port 443 block
# and no HTTP->HTTPS redirect. Both are added on the day a certificate exists,
# together with USE_HTTPS=True in the environment file.

upstream dc_intern_backend {
    # Gunicorn listens on loopback only, so the application cannot be reached
    # from the internet except through this proxy.
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen 80;
    listen [::]:80;

    server_name SERVER_NAME_PLACEHOLDER;

    access_log /var/log/nginx/dc-intern.access.log;
    error_log  /var/log/nginx/dc-intern.error.log;

    # Resume text and career input are the largest things posted today. Small
    # enough to reject junk early, large enough for real input.
    client_max_body_size 5m;

    # Do not advertise the exact Nginx version in responses.
    server_tokens off;

    # Static files collected by `manage.py collectstatic`. With DEBUG=False
    # Django will not serve these itself — Nginx must. Mainly the Django admin
    # and the DRF browsable API.
    location /static/ {
        alias /opt/dc-intern/backend/staticfiles/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://dc_intern_backend;
        proxy_http_version 1.1;

        # Host is what Django validates against ALLOWED_HOSTS.
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        # Always set (never passed through from the client), which is what makes
        # SECURE_PROXY_SSL_HEADER in settings.py safe to trust.
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;

        proxy_redirect off;

        proxy_connect_timeout 10s;
        proxy_send_timeout    60s;
        # 60s is generous for the current mock AI response, which is instant.
        # Raise this when a real AI provider is connected — model calls can take
        # longer than a minute, and a 504 here looks like an application bug.
        proxy_read_timeout    60s;
    }
}
